-- I tried implementing EAV database model as was suggested last time. I undestrood the principle but implementation was too complicated.
-- create table with following code

-- CREATE TABLE `(INSERT YOUR DB NAME HERE)`.`items`
-- ( `id` VARCHAR
-- (100) NOT NULL , `name` VARCHAR
-- (100) NOT NULL , `price` INT
-- (100) NOT NULL , `special` VARCHAR
-- (100) NOT NULL , PRIMARY KEY
-- (`id`)) ENGINE = InnoDB;

-- some dummy data to fill table. Uncomment - copy- 


-- INSERT INTO `items` (`id`, `name`, `price`, `special`) VALUES
-- ('CH_1', 'big', '50', '55x65x85cm'),
-- ('CH_54', 'medium', '150', '55x265x85cm'),
-- ('CH_77', 'large', '250', '55x65x85cm'),
-- ('CH_53', 'oak', '95', '155x65x85cm'),
-- ('CH_89', 'redwood', '85', '55x165x85cm'),
-- ('CH_92', 'pine', '50', '55x65x185cm'),
-- ('CH_2', 'small', '70', '50x65x80cm'),
-- ('CH_3', 'rounded', '75', '75x75x75cm'),
-- ('CH_4', 'bouncy', '30', '55x25x85cm'),
-- ('CH_5', 'squared', '30', '95x65x85cm'),
-- ('CH_6', 'white', '75', '15x65x35cm'),
-- ('CH_7', 'blue', '155', '100x65x100cm'),
-- ('CH_8', 'black', '99', '55x65x85cm'),
-- ('BK_9', 'lotr1', '15', '1kg'),
-- ('BK_11', 'lotr2', '25', '1kg'),
-- ('BK_22', 'silmarillion', '30', '2kg'),
-- ('BK_33', 'Airplanes', '5', '2kg'),
-- ('BK_19', 'Pigeons', '15', '1kg'),
-- ('BK_51', 'Turtles', '25', '1kg'),
-- ('BK_62', 'lotr3', '25', '1kg'),
-- ('BK_83', 'Travel', '5', '2kg'),
-- ('BK_12', 'National Geographic', '8', '4kg'),
-- ('BK_13',' Wild West', '9', '8kg'),
-- ('BK_14', 'Australian Outback', '20', '5kg'),
-- ('BK_15', 'Gardening For Dummies', '30', '6kg'),
-- ('CD_17', 'DVD', '1.99', '700MB'),
-- ('CD_21', 'DVD', '1.99', '700MB'),
-- ('CD_27', 'CDR', '3.99', '1000MB'),
-- ('CD_34', 'CDR', '3.99', '1000MB'),
-- ('CD_32', 'CDR', '3.99', '1000MB'),
-- ('CD_23', 'CDs','1.5', '700MB'),
-- ('CD_42', 'CDs', '1.55', '700MB'),
-- ('CD_55', 'CDRW', '5', '1400MB'),
-- ('CD_67','CDRW', '5', '1400MB');
